<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2245">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Lists-->
        <scene sceneID="2235">
            <objects>
                <tableViewController id="2236" customClass="SuperListsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2238">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="11587" detailTextLabel="11588" style="IBUITableViewCellStyleSubtitle" id="2241" reuseIdentifier="SuperListCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2241" id="2242">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11587">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11588">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue id="7670" destination="7601" kind="show" identifier="showDetails"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2236" id="2239"/>
                            <outlet property="delegate" destination="2236" id="2240"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Super Lists" id="2237">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2852">
                            <connections>
                                <segue destination="3369" kind="presentation" modalTransitionStyle="flipHorizontal" id="3479"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddTaskListButton" destination="2852" id="name-outlet-2852"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2243" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2244">
            <objects>
                <navigationController id="2245" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2247">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2236" kind="relationship" relationship="rootViewController" id="2246"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2248" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="-152"/>
        </scene>
        <!--Create Task List View Controller-->
        <scene sceneID="3368">
            <objects>
                <viewController id="3369" customClass="CreateSuperListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3366"/>
                        <viewControllerLayoutGuide type="bottom" id="3367"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3370">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Super list name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3704">
                                <rect key="frame" x="40" y="141" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a short description" adjustsFontForContentSizeCategory="YES" minimumFontSize="19" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3717">
                                <rect key="frame" x="40" y="206" width="334" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3727">
                                <rect key="frame" x="147" y="259" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4264"/>
                                    <constraint firstAttribute="height" constant="40" id="4265"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create List"/>
                                <connections>
                                    <action selector="OnCreatingSuperLst:" destination="3369" id="7922" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6641">
                                <rect key="frame" x="170" y="307" width="74" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7349"/>
                                    <constraint firstAttribute="width" constant="74" id="7350"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="OnDismiss:" destination="3369" eventType="touchUpInside" id="6643"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3704" firstAttribute="top" secondItem="3366" secondAttribute="bottom" constant="121" id="4254"/>
                            <constraint firstItem="3704" firstAttribute="leading" secondItem="3370" secondAttribute="leadingMargin" constant="20" id="4255"/>
                            <constraint firstItem="3704" firstAttribute="centerX" secondItem="3370" secondAttribute="centerX" id="4256"/>
                            <constraint firstItem="3717" firstAttribute="top" secondItem="3704" secondAttribute="bottom" constant="35" id="4257"/>
                            <constraint firstItem="3717" firstAttribute="centerX" secondItem="3370" secondAttribute="centerX" id="4258"/>
                            <constraint firstItem="3717" firstAttribute="leading" secondItem="3370" secondAttribute="leadingMargin" constant="20" id="4259"/>
                            <constraint firstItem="3727" firstAttribute="centerX" secondItem="3370" secondAttribute="centerX" id="4266"/>
                            <constraint firstItem="3727" firstAttribute="top" secondItem="3717" secondAttribute="bottom" constant="23" id="4267"/>
                            <constraint firstItem="6641" firstAttribute="centerY" secondItem="3727" secondAttribute="centerY" constant="48" id="7346"/>
                            <constraint firstItem="6641" firstAttribute="top" secondItem="3727" secondAttribute="bottom" constant="8" id="7347"/>
                            <constraint firstItem="6641" firstAttribute="centerX" secondItem="3370" secondAttribute="centerX" id="7348"/>
                        </constraints>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EntrySLName" destination="3704" id="name-outlet-3704"/>
                        <outlet property="EntrySLDescription" destination="3717" id="name-outlet-3717"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3371" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-166"/>
        </scene>
        <scene sceneID="7600">
            <objects>
                <tableViewController id="7601" sceneMemberID="viewController" customClass="SuperListItemViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7603">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7606" style="IBUITableViewCellStyleSubtitle" textLabel="11835" detailTextLabel="11836" reuseIdentifier="SLICell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7606" id="7607">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11835">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11836">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7601" id="7604"/>
                            <outlet property="delegate" destination="7601" id="7605"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7602" title="Items">
                        <barButtonItem key="rightBarButtonItem" id="12083" systemItem="add">
                            <connections>
                                <segue id="12754" destination="12666" kind="presentation" identifier="CreateItemSegue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7608" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="-1016"/>
        </scene>
        <scene sceneID="12665">
            <objects>
                <navigationController id="12666" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="12668">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="13166" destination="13086" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12669" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-1022"/>
        </scene>
        <scene sceneID="13085">
            <objects>
                <tableViewController id="13086" sceneMemberID="viewController" customClass="CreateSLIViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="13087" allowsSelection="NO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="13086" id="13088"/>
                            <outlet property="delegate" destination="13086" id="13089"/>
                        </connections>
                        <sections>
                            <tableViewSection id="13168" headerTitle="Complete the fields.">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="13171">
                                        <rect key="frame" x="0.0" y="63" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13171" id="13172">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="13700" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Item name">
                                                    <rect key="frame" x="45" y="7" width="320" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <constraints/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="13717" firstAttribute="trailing" secondItem="13700" secondAttribute="trailing" constant="49"/>
                                                <constraint id="13718" firstItem="13700" firstAttribute="leading" secondItem="13172" secondAttribute="leading" constant="45"/>
                                                <constraint id="13719" firstItem="13700" firstAttribute="centerY" secondItem="13172" secondAttribute="centerY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="13708">
                                        <rect key="frame" x="0.0" y="107" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13708" id="13709">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="13189" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Description">
                                                    <rect key="frame" x="45" y="7" width="320" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint id="13714" firstAttribute="trailing" secondItem="13189" secondAttribute="trailing" constant="49"/>
                                                <constraint id="13715" firstItem="13189" firstAttribute="leading" secondItem="13709" secondAttribute="leading" constant="45"/>
                                                <constraint id="13716" firstItem="13189" firstAttribute="centerY" secondItem="13709" secondAttribute="centerY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="15868" headerTitle="Select a Category">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="15869" rowHeight="175">
                                        <rect key="frame" x="0.0" y="207" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="15869" id="15870">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" id="15316" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="46" y="2" width="321" height="145"/>
                                                    <constraints>
                                                        <constraint id="15883" firstAttribute="height" constant="145"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint id="15879" firstAttribute="trailing" secondItem="15316" secondAttribute="trailing" constant="47"/>
                                                <constraint id="15880" firstItem="15316" firstAttribute="leading" secondItem="15870" secondAttribute="leading" constant="46"/>
                                                <constraint id="15882" firstAttribute="centerY" secondItem="15316" secondAttribute="centerY" constant="13"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem id="13165" key="navigationItem" title="Create Item">
                        <barButtonItem key="rightBarButtonItem" id="13190" systemItem="save">
                            <connections>
                                <action selector="btnSave:" destination="13086" id="14500"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" id="13191" systemItem="cancel">
                            <connections>
                                <action selector="BtnCancel:" destination="13086" id="14499"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CategoryPicker" destination="15316" id="name-outlet-15316"/>
                        <outlet property="ItemNameField" destination="13700" id="name-outlet-13700"/>
                        <outlet property="DescriptionField" destination="13189" id="name-outlet-13189"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13092" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-1021"/>
        </scene>
    </scenes>
</document>